Django==2.2.12
django-crispy-forms==1.8.1
celery==4.4.0
django-celery-beat==1.6.0
redis==3.4.1
ipython==7.12.0
lxml==4.5.0
##psycopg2==2.8.4
reportlab==3.5.34
Unipath==1.1
qrcode==6.1
django-multiselectfield==0.1.11
architect==0.5.6
rarfile==3.1
pyunpack==0.1.2
zeep==3.4.0
django-registration==3.1
python-memcached==1.59
django-helpdesk==0.2.19
django-markdown-deux==1.0.5
M2Crypto==0.35.2
django-sequences==2.4
## apt install memcached
spyne==2.13.2a0
PyKCS11==1.5.7
pycurl==7.43.0.5
Unidecode==1.1.1
PyXB==1.2.6
signxml==2.7.2
mock==4.0.2
xmlsig==0.1.3
xades==0.2.1