{% comment %}
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">

      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #FFFFFF;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #FFFFFF;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 700px;
        padding: 10px;
        width: 700px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 700px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        /*
        border-radius: 3px;
        */
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: none; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      /*.btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }*/

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0;
      }


      div.header {
        height: 10%;
        color: #FFFFFF;
        font-size: 28px;
        line-height: 53px;
        text-align: center;
        vertical-align: middle;
        background-color: #E0058C;
        font-family: Arial, Helvetica, sans-serif;
        /*
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        */
      }

      p.message {
        color: #666768;
        font-size: 17px;
      }

      
      p.greeting {
        color: #4a4b4c;
        font-size: 27px;
      }

      
      table.main {
        border-bottom: 3px solid #E0058C;
        /*
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        */
        
      }

      a.activate {
        background-: transparent;
        background-color: #E0058C;
        border: 5px solid #E0058C;
        border-radius: 60px;
        color: #FFFFFF;
        display: block;
        margin: auto;
        width: 220px;
        font-size: 17;
        font-family: Arial, Helvetica, sans-serif;
        outline:none;
        text-align: center;
        text-decoration: none;
      }
      
      a.activate:hover {
        background-color: #4a6f2d;
        border-color: #4a6f2d;
        border-radius: 60px;
        outline:none;
        text-align: center;
        text-decoration: none;
      }
      
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #fff !important; }
        .btn-primary a:hover {
          /*background-color: #34495e !important;*/
          /*color: #fff;*/
          font-weight: bold;
          /*border-color: #34495e !important;*/ } }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <div class="header">
              <!--b>Invitación de registro</b-->
              <b>HERBALIFE NUTRITION.</b>
            </div>
            <table class="main">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="greeting"><b>Saludos {{ user.get_full_name }},</b></p>
                        <p class="message">Recibimos una petición para restablecer la contraseña para {{ user.get_username }}.</p>
                        <p class="message">Si no fuiste tú no dudes en eliminar este correo.</p>
                        <p class="message">Para restablecer la contraseña, por favor haz clic en la siguiente liga, o copia y pegala en tu navegador.</p>
                        <p class="message"><i><a href="http://{{site.domain}}{% url 'password_reset_confirm' uid token %}">AQU&Iacute;</a></i></p>
                        <p class="message">
                          http://{{site.domain}}{% url 'password_reset_confirm' uid token %}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block powered-by">
                    <span class="apple-link"><a href="#">Privacidad</a> | <a href="#">Acerca de nosotros</a> | <a href="#">Contáctanos</a></span>
                  </td>
                </tr>                
                <tr>
                  <td class="content-block powered-by">
                    <span class="apple-link">Powered by <i class="fa fa-copyright"></i> FINKOK SAPI DE CV.</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <span class="apple-link">Derechos Reservados <i class="fa fa-copyright"></i> 2018 HERBALIFE.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>
  {% endcomment %}

  <!DOCTYPE html>
<head>
  <title>Activacion de cuenta!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/css/style-responsive.css" rel="stylesheet" />
  <style type="text/css">
    .row {
      margin-left: 40%;
      margin-right: 40%;
      padding: 6%;
    }
    .row-footer {
      margin-left: 11.5%;
      margin-right: 11.5%;
      padding: 1%;
    }
    .col-lg-12 {
        width: 100%;
        position: relative;
      min-height: 1%;
      padding-left: 1.5%;
      padding-right: 1.5%;
    }

    .col-lg-6 {
        width: 50%;
        position: relative;
      min-height: 1%;
      padding-left: 1.5%;
      padding-right: 1.5%;
    }

    .header-email {
      background-color: #E3E3E3;
      border-top-right-radius: 1em;
      border-top-left-radius: 1em;
    }
    .body-email {
      margin-top: -6%;
      background-color: #ffffff;
      margin-bottom: -1%;
      margin-left: 11.5%;
      margin-right: 11.5%;
      border-top-right-radius: 1em;
      border-top-left-radius: 1em;
      /*margin: 30px;
      border: 2px solid #db0202;
      -webkit-border-radius: 17px 17px 17px 17px;*/
    }
    .body-email-fond {
      background-color: #E3E3E3;
      border-color: #007bff;
      border-bottom-right-radius: 1em;
      border-bottom-left-radius: 1em;
      border-top-right-radius: 1em;
      border-top-left-radius: 1em;
      margin-left: 10%;
      margin-right: 10%;
    }
    .label {
      display: inline;
      padding: .2em .6em .3em;
      font-size: 75%;
      font-weight: bold;
      line-height: 1;
      color:
      #ffffff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
    }
    .label-danger {
      color: #FFF !important;
      background-color: #ff2d55;
    }
    .label-warning {
          background-color: #ffcc00;
        }
        .label-primary {
          background-color: #007aff;
        }
        .label-success {
          background-color: #4cd964;
        }
    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        padding: 0.6rem 1.8rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
    }
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
    }
    
    b, strong {
        font-weight: bolder;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    /** {
      color: #000000;
    }*/
    .h2, h2 {
        font-size: 2rem;
        margin-top: 3px;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
        line-height: 1.2;
        margin-top: 5px;
        margin-bottom: 1px;
    }
    .btn {
      color: #FFF !important;
    }
    .text-email {
      font-size: 15px;
      margin-left: 100px;
      margin-right: 100px;

    }
    .moderada {
      font-size: 15px;
    }
    .footer {
      background-color: #E39490;
      border-bottom-right-radius: 1em;
      border-bottom-left-radius: 1em;
    }
    .footer p {
      color: #FFF !important;
    }
    .logo {
      margin-top: 20px;
    }
    table.main {
        border-bottom: 3px solid #a82535;
      }
      a.activate {
        background-: transparent;
        background-color: #D54D46;
        border: 5px solid #D54D46;
        border-radius: 60px;
        color: #FFFFFF;
        display: block;
        margin: auto;
        width: 220px;
        font-size: 17;
        font-family: Arial, Helvetica, sans-serif;
        outline:none;
        text-align: center;
        text-decoration: none;
      }
    @media only screen and (max-width: 450px) {
      .text-email {
        font-size: 10px;
        margin: 2.0%;
        padding: 0 !important;
      }
      .h2 {
        font-size: 250px;
        margin: 2.0%;
        padding: 0 !important;
      }
      a.activate {
        background-: transparent;
        background-color: #D54D46;
        border: 5px solid #D54D46;
        border-radius: 60px;
        color: #FFFFFF;
        display: block;
        margin: auto;
        width: 100px;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        outline:none;
        text-align: center;
        text-decoration: none;
      }
    }
  </style>
</head>
<body>
  <div class="body-email-fond">
    <div class="header-email" align="center" style="padding-top: 2rem;">
      <div class="col-lg-12">
        <img id="logo" src="/static/img/logos/logo.png" width="120px;"/><br>
        <!--img id="logo" src="https://bitrix24public.com/finkok.bitrix24.com/docs/pub/67bbb8c68a1d652e5a99c90627536a5e/showPreview/?&token=kohzzlcxsc7q" width="120px;"/--><br>
      </div>
    </div>
    <div class="row body-email" align="center">
      <table class="main">
        <tr>
          <td class="wrapper">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <br>
                  <br>           
                  <h2 class="greeting"><b>Saludos {{ user.get_full_name }},</b></h2>
                  <p class="message">Recibimos una petición para restablecer la contraseña para {{ user.get_username }}.</p>
                  <p class="message">Si no fuiste tú no dudes en eliminar este correo.</p>
                  <p class="message">Para restablecer la contraseña, por favor haz click sobre el siguiente botón, o copia y pegala la liga en tu navegador.</p>
                  <p class="message">
                    {{activation_url}}
                  </p>
                </td>
              </tr>
              <tr>
                <td class="active-btn">
                  <br>
                  <a role="button" class="activate" href="{{activation_url}}"><strong>Restablecer contraseña</strong></a>
                  <br>
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div class=" row-footer col-sm-12 footer" align="center">
        <p class="text-email">¡Necesitas ayuda!, ponte en contacto con nuestra <a href="mailto:soporte@finkok.com">&aacute;rea de soporte</a>. Con gusto te atender&aacute;n.</p>
        <br>
    </div>
    <br>
    <div class=" row-footer col-sm-12" align="center">
        <p class="text-email"><span>Copyright &copy; 2020 Finkok SAPI de CV. Todos los derechos reservados.</span></p>
        <br>
    </div>
    <br>
  </div>
</body>
