server_tokens off;

server {
    listen 443 default ssl http2;
    server_name herbalife.finkok.com 10.132.32.81;

    ssl on;
    ssl_certificate /etc/nginx/ssl/wild.finkok.com.pem;
    ssl_certificate_key  /etc/nginx/ssl/wild.finkok.com.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    proxy_cookie_path / "/; HTTPOnly; Secure";

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data: ; frame-src 'none'; object-src 'none'; frame-ancestors 'none'";

    ssl_stapling on;
    ssl_stapling_verify on;

    error_page 497 https://$host:$server_port$request_uri;

    if ($ssl_protocol = "") {
      rewrite ^/(.*) https://$server_name/$1 permanent;
    }
    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }

    add_header Strict-Transport-Security max-age=31536000 always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block" always;

    proxy_ignore_headers X-Accel-Expires;
    proxy_ignore_headers Expires;
    proxy_ignore_headers Cache-Control;

    access_log /var/log/herbalife/nginx/ssl_herbalife.log combined_ssl;
    error_log /var/log/herbalife/nginx/ssl_herbalife.err warn;

    location = favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/finkok/herbalife;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/herbalife.sock;
    }
}
