[uwsgi]
project = herbalife
username = nginx
base = /opt/finkok/
base_project = /opt/


chdir = %(base)/%(project)
home = %(base_project)/.virtualenvs/herbalife
module = %(project).wsgi:application

master = true
processes = 10
threads = 2

uid = %(username)
socket = /run/uwsgi/herbalife.sock
chown-socket = %(username):nginx
chmod-socket = 660

logto = /var/log/herbalife/uwsgi/herbalife.log
req-logger = file:/var/log/herbalife/uwsgi/herbalife_req.log

# SKIP IOERRR IN NGINX
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true


env = DJANGO_SETTINGS_MODULE=herbalife.settings.production

